### ISSUE TITLE
can't find header files

### ISSUE THREAD

**Issue by cb88** [hyc/mgr#1]
I think I fixed enough of make depend to get that to work and I end up with a few clients in /opt/mgr/bin 

I'm a bit stumped .... perhaps you know what the problem is since you seem to have had it working before!

```
-rwxr-xr-x 1 root root 2656 Sep 21 20:16 /opt/mgr/lib

/opt/mgr/include:
total 8
drwxr-xr-x 4 root root 4096 Sep 21 20:17 ..
drwxr-xr-x 2 root root 4096 Sep 21 20:17 .

/opt/mgr/bin:
total 48
-rwxr-xr-x 1 root root  968 Sep 21 20:16 square
-rwxr-xr-x 1 root root  806 Sep 21 20:16 shape
-rwxr-xr-x 1 root root 1534 Sep 21 20:16 resetwin
-rwxr-xr-x 1 root root 3121 Sep 21 20:16 menu
-rwxr-xr-x 1 root root 1414 Sep 21 20:16 loadfont
-rwxr-xr-x 1 root root  560 Sep 21 20:16 font
-rwxr-xr-x 1 root root  976 Sep 21 20:16 cursor
-rwxr-xr-x 1 root root 1884 Sep 21 20:16 color
-rwxr-xr-x 1 root root 1461 Sep 21 20:16 c_menu
-rwxr-xr-x 1 root root  656 Sep 21 20:16 bury
drwxr-xr-x 4 root root 4096 Sep 21 20:17 ..
drwxr-xr-x 2 root root 4096 Sep 21 20:16 .
```

But when I try to make or make install I get this...

```
localhost mgr # make install
for i in src doc ; do (cd $i; make install); done
make[1]: Entering directory '/root/mgr/mgr2/mgr/src'
for i in libbitblit libmgr tools  mgr clients ; do (cd $i; make install); done
make[2]: Entering directory '/root/mgr/mgr2/mgr/src/libbitblit'
for i in linux bitmap seqbitmap movie; do (cd $i; make all); done
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/libbitblit/linux'
gcc  -I/opt/mgr/include   -c -o do_blit.o do_blit.S
In file included from do_blit.S:1:0:
asm.h:7:27: fatal error: linux/linkage.h: No such file or directory
 #include <linux/linkage.h>
                           ^
compilation terminated.
<builtin>: recipe for target 'do_blit.o' failed
make[3]: *** [do_blit.o] Error 1
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/libbitblit/linux'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/libbitblit/bitmap'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o bitmaphead.o bitmaphead.c
bitmaphead.c:11:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'bitmaphead.o' failed
make[3]: *** [bitmaphead.o] Error 1
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/libbitblit/bitmap'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/libbitblit/seqbitmap'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o bitmapread.o bitmapread.c
In file included from bitmapread.c:12:0:
screen.h:3:25: fatal error: mgr/bitblit.h: No such file or directory
 #include <mgr/bitblit.h>
                         ^
compilation terminated.
<builtin>: recipe for target 'bitmapread.o' failed
make[3]: *** [bitmapread.o] Error 1
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/libbitblit/seqbitmap'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/libbitblit/movie'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o share.o share.c
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o timestamp.o timestamp.c
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/libbitblit/movie'
rm -f libbitblit.a
for i in linux bitmap seqbitmap movie; do (cd $i; ar qc ../libbitblit.a *.o); done
ar: *.o: No such file or directory
ar: *.o: No such file or directory
ar: *.o: No such file or directory
ranlib libbitblit.a
install libbitblit.a /opt/mgr/lib
ranlib /opt/mgr/lib/libbitblit.a
ranlib: Warning: could not locate '/opt/mgr/lib/libbitblit.a'.  reason: Not a directory
Makefile:10: recipe for target 'install' failed
make[2]: *** [install] Error 1
make[2]: Leaving directory '/root/mgr/mgr2/mgr/src/libbitblit'
make[2]: Entering directory '/root/mgr/mgr2/mgr/src/libmgr'
gcc -Wall -O2 -I/opt/mgr/include   -DHFONTDIR=\"/opt/mgr/hfont\" -I/opt/mgr/include   -c -o ckmgrterm.o ckmgrterm.c
gcc -Wall -O2 -I/opt/mgr/include   -DHFONTDIR=\"/opt/mgr/hfont\" -I/opt/mgr/include   -c -o is_mgr_term.o is_mgr_term.c
gcc -Wall -O2 -I/opt/mgr/include   -DHFONTDIR=\"/opt/mgr/hfont\" -I/opt/mgr/include   -c -o m_setup.o m_setup.c
m_setup.c:3:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'm_setup.o' failed
make[2]: *** [m_setup.o] Error 1
make[2]: Leaving directory '/root/mgr/mgr2/mgr/src/libmgr'
make[2]: Entering directory '/root/mgr/mgr2/mgr/src/tools'
gcc -Wall -O2 -I/opt/mgr/include  bitmaptoc.c ../libbitblit/libbitblit.a  -o bitmaptoc
bitmaptoc.c:19:25: fatal error: mgr/bitblit.h: No such file or directory
 #include <mgr/bitblit.h>
                         ^
compilation terminated.
Makefile:12: recipe for target 'bitmaptoc' failed
make[2]: *** [bitmaptoc] Error 1
make[2]: Leaving directory '/root/mgr/mgr2/mgr/src/tools'
make[2]: Entering directory '/root/mgr/mgr2/mgr/src/mgr'
gcc -Wall -O2 -I/opt/mgr/include  -DWHO -DVI -DKILL -DMGR_ALIGN -DMOUSE=5 -DTERMNAME=\"mgr-linux\" -DDEBUG -DSTRETCH -DXMENU -DCUT -DSUM_BDR=3 -DFONTDIR=\"/opt/mgr/font\" -DICONDIR=\"/opt/mgr/icon\" -DSCREEN_DEV=\"640x480\" -DMOUSE_DEV=\"/dev/mouse\" -I/opt/mgr/include   -c -o Write.o Write.c
Write.c:11:25: fatal error: mgr/bitblit.h: No such file or directory
 #include <mgr/bitblit.h>
                         ^
compilation terminated.
<builtin>: recipe for target 'Write.o' failed
make[2]: *** [Write.o] Error 1
make[2]: Leaving directory '/root/mgr/mgr2/mgr/src/mgr'
make[2]: Entering directory '/root/mgr/mgr2/mgr/src/clients'
for i in portable icon misc bitblit  examples  ; do (cd $i; make install); done
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable'
for i in  hpmgr ico ify mgrload mgrplot mgrsketch mphoon pgs sh simple  text2font; do (cd $i; make install); done
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/hpmgr'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o hpmgr.o hpmgr.c
hpmgr.c:12:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'hpmgr.o' failed
make[4]: *** [hpmgr.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/hpmgr'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/ico'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o ico.o ico.c
ico.c:41:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'ico.o' failed
make[4]: *** [ico.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/ico'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/ify'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o ify.o ify.c
ify.c:54:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'ify.o' failed
make[4]: *** [ify.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/ify'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/mgrload'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o mgrload.o mgrload.c
mgrload.c:11:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'mgrload.o' failed
make[4]: *** [mgrload.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/mgrload'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/mgrplot'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o mgrplot.o mgrplot.c
mgrplot.c:38:1: warning: return type of ‘main’ is not ‘int’ [-Wmain]
 main(argc,argv)  int argc; char **argv; {
 ^
mgrplot.c: In function ‘main’:
mgrplot.c:42:2: warning: implicit declaration of function ‘ckmgrterm’ [-Wimplicit-function-declaration]
  ckmgrterm( *argv );
  ^
mgrplot.c: In function ‘getstr’:
mgrplot.c:162:2: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  for( ; *s = getc(fin); s++)
  ^
mgrplot.c: At top level:
mgrplot.c:11:13: warning: ‘RCSid_’ defined but not used [-Wunused-variable]
 static char RCSid_[] = "$Source: /tmp/mgrsrc/demo/plot/RCS/mgrplot.c,v $$Revision: 4.1 $";
             ^
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o subs.o subs.c
subs.c:11:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'subs.o' failed
make[4]: *** [subs.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/mgrplot'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/mgrsketch'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o mgrsketch.o mgrsketch.c
mgrsketch.c:8:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'mgrsketch.o' failed
make[4]: *** [mgrsketch.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/mgrsketch'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/mphoon'
gcc -DVIAFILE  -I/opt/mgr/include  -Wall -O2 -I/opt/mgr/include   -c -o smallmoon.o smallmoon.c
smallmoon.c: In function ‘getbitmap’:
smallmoon.c:28:8: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
  *bits = verycheapmoon_bits;
        ^
smallmoon.c: At top level:
smallmoon.c:2:13: warning: ‘rcsid’ defined but not used [-Wunused-variable]
 static char rcsid[] =
             ^
gcc -DVIAFILE  -I/opt/mgr/include  -Wall -O2 -I/opt/mgr/include   -c -o mphoon.o mphoon.c
mphoon.c:40:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'mphoon.o' failed
make[4]: *** [mphoon.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/mphoon'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/pgs'
gcc -Wall -O2 -I/opt/mgr/include  -I/opt/mgr/include   -c -o pgs.o pgs.c
pgs.c:26:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'pgs.o' failed
make[4]: *** [pgs.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/pgs'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/sh'
install -d /opt/mgr/bin
install -c bury c_menu cursor color font loadfont shape square menu resetwin /opt/mgr/bin
for i in bury c_menu cursor color font loadfont shape square menu resetwin; do install -c -m 644 $i.1 /opt/mgr/man/man1; done
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
install: cannot create regular file ‘/opt/mgr/man/man1’: No such file or directory
Makefile:8: recipe for target 'install' failed
make[4]: *** [install] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/sh'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/simple'
gcc -Wall -O2 -I/opt/mgr/include  -o browse browse.c /opt/mgr/lib/libmgr.a
gcc: error: /opt/mgr/lib/libmgr.a: Not a directory
Makefile:45: recipe for target 'browse' failed
make[4]: *** [browse] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/simple'
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/portable/text2font'
gcc -Wall -O2 -I/opt/mgr/include  -o font2text font2text.c /opt/mgr/lib/libmgr.a
gcc: error: /opt/mgr/lib/libmgr.a: Not a directory
Makefile:13: recipe for target 'font2text' failed
make[4]: *** [font2text] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable/text2font'
Makefile:11: recipe for target 'install' failed
make[3]: *** [install] Error 2
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/portable'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/clients/icon'
gcc -Wall -O2 -I/opt/mgr/include  -DSCREEN_DEV=\"640x480\" -DOLDLIBMGR -I/opt/mgr/include   -c -o zoom.o zoom.c
zoom.c:11:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'zoom.o' failed
make[3]: *** [zoom.o] Error 1
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/icon'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/clients/misc'
gcc -I/opt/mgr/include  -Wall -O2  -o rotate rotate.c /opt/mgr/lib/libbitblit.a
gcc: error: /opt/mgr/lib/libbitblit.a: Not a directory
Makefile:10: recipe for target 'rotate' failed
make[3]: *** [rotate] Error 1
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/misc'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/clients/bitblit'
for i in simple; do (cd $i; make install); done
make[4]: Entering directory '/root/mgr/mgr2/mgr/src/clients/bitblit/simple'
gcc -Wall -O2 -I/opt/mgr/include  -DSCREEN_DEV=\"640x480\" -I/opt/mgr/include   -c -o colormap.o colormap.c
colormap.c:24:21: fatal error: mgr/mgr.h: No such file or directory
 #include <mgr/mgr.h>
                     ^
compilation terminated.
<builtin>: recipe for target 'colormap.o' failed
make[4]: *** [colormap.o] Error 1
make[4]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/bitblit/simple'
Makefile:9: recipe for target 'install' failed
make[3]: *** [install] Error 2
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/bitblit'
make[3]: Entering directory '/root/mgr/mgr2/mgr/src/clients/examples'
gcc -Wall -O2 -I/opt/mgr/include   -o bounce bounce.c /opt/mgr/lib/libmgr.a
gcc: error: /opt/mgr/lib/libmgr.a: Not a directory
Makefile:10: recipe for target 'bounce' failed
make[3]: *** [bounce] Error 1
make[3]: Leaving directory '/root/mgr/mgr2/mgr/src/clients/examples'
Makefile:11: recipe for target 'install' failed
make[2]: *** [install] Error 2
make[2]: Leaving directory '/root/mgr/mgr2/mgr/src/clients'
Makefile:9: recipe for target 'install' failed
make[1]: *** [install] Error 2
make[1]: Leaving directory '/root/mgr/mgr2/mgr/src'
make[1]: Entering directory '/root/mgr/mgr2/mgr/doc'
groff -Tascii -ms -rI0 macros abstract.ms > abstract.out
tbl  macros doc.1 doc.2 doc.3 doc.4 doc.5 doc.6 | croff/croff -k '' '' -c '\fI' '\fP' | groff -ms -rI1 -Tascii -Z >/dev/null 2> tmpindex
grep '^\.Fc' tmpindex | sort +2 -n > tocindex
sort: cannot read: +2: No such file or directory
Makefile:27: recipe for target 'tocindex' failed
make[1]: *** [tocindex] Error 2
make[1]: Leaving directory '/root/mgr/mgr2/mgr/doc'
Makefile:9: recipe for target 'install' failed
make: *** [install] Error 2
```

**Comment by hyc** [comment]
You need mgrusr-0.69.tgz
https://www.google.com/search?q=mgrusr-0.69

**Comment by cb88** [comment]
doh... I forgot about that.

```
 On Monday, September 21, 2015 8:58 PM, hyc <notifications@github.com> wrote:
```

 You need mgrusr-0.69.tgz
https://www.google.com/search?q=mgrusr-0.69—

**Comment by cb88** [comment]
I got a little firther... however. 

I had to setup my CPPFLAGS like this to get it find the kernel headers. 
CPPFLAGS=       -I$(INCLUDEDIR)  -I/usr/src/linux/include/ -I /usr/src/linux/arch/x86/include/

It looks like the asm doesn't work on amd64... yet anyway. Seems like a good candidate for rewriting in C.

```
localhost mgr2 # make
for i in src doc ; do (cd $i; make all); done
make[1]: Entering directory '/root/mgr2/src'
for i in libbitblit libmgr tools  mgr clients ; do (cd $i; make all); done
make[2]: Entering directory '/root/mgr2/src/libbitblit'
for i in linux bitmap seqbitmap movie; do (cd $i; make all); done
make[3]: Entering directory '/root/mgr2/src/libbitblit/linux'
gcc  -I/opt/mgr//include  -I/usr/src/linux/include/ -I /usr/src/linux/arch/x86/include/  -c -o do_blit.o do_blit.S
do_blit.S: Assembler messages:
do_blit.S:33: Error: `es' is not supported in 64-bit mode
do_blit.S:50: Error: operand type mismatch for `push'
do_blit.S:52: Error: operand type mismatch for `push'
do_blit.S:53: Error: operand type mismatch for `push'
do_blit.S:54: Error: operand type mismatch for `push'
do_blit.S:67: Error: operand type mismatch for `jmp'
do_blit.S:70: Error: operand type mismatch for `pop'
do_blit.S:71: Error: operand type mismatch for `pop'
do_blit.S:72: Error: operand type mismatch for `pop'
do_blit.S:73: Error: operand type mismatch for `pop'
<builtin>: recipe for target 'do_blit.o' failed
make[3]: *** [do_blit.o] Error 1
```

**Comment by hyc** [comment]
Indeed. You're not expected to build the linux subdirectory, you're expected to build the x11 subdirectory.

**Comment by cb88** [comment]
Ah... the configure script just doesn't handle setting that. Ok. 

Is  this wrong also then?
SCREEN=         vga
SCREEN_DEV=     640x480

If I comment that out and make first ; make depend ; make install 
I get this 
http://gh0stwriter.net/archive/mgrerr-1.txt

**Comment by cb88** [comment]
I have a bunch of Sparcstations (almost all sun4m machines + Sparcstation 2 mostly equipped with cg6 cards) also I might give it a shot on there as well when I have the time.

**Comment by hyc** [comment]
cb88 wrote:

> Ah... the configure script just doesn't handle setting that. Ok.
> 
> Is this wrong also then?
> SCREEN= vga
> SCREEN_DEV= 640x480

In my Configfile I have

EXTRA_LIBS=-lX11
BITBLIT=x11
SYSTEM=linux
SCREEN=mgrx11
SCREEN_DEV= :0

## 

   -- Howard Chu
   CTO, Symas Corp.           http://www.symas.com
   Director, Highland Sun     http://highlandsun.com/hyc/
   Chief Architect, OpenLDAP  http://www.openldap.org/project/

**Comment by cb88** [comment]
So currently I make it throught make first; make depend ; make or make install still has problems.

make[3]: Entering directory '/root/mgr/src/libbitblit/seqbitmap'
ln -s ../x11 /mgrx11.h screen.h
ln: target ‘screen.h’ is not a directory
Makefile:9: recipe for target 'screen.h' failed
make[3]: **\* [screen.h] Error 1

Also, I saw this error which I didn't understand. I didn't see anything in the header file that woudl cause that?

```
gcc -Wall -O2 -I/opt/mgr//include -DSCREEN_DEV=\":0\" -I/opt/mgr//include  -c -o mgrlock.o mgrlock.c
In file included from /opt/mgr//include/mgr/bitblit.h:6:0,
                 from mgrlock.c:6:
/opt/mgr//include/mgr/window.h:88:16: error: expected identifier before numeric constant
 #define P_ALL  0xfff /* push everything */
                ^
mgrlock.c: In function ‘main’:
mgrlock.c:270:7: warning: implicit declaration of function ‘crypt’ [-Wimplicit-function-declaration]
       if (strcmp(pwd->pw_passwd,crypt(buff,pwd->pw_passwd)) == 0)
       ^
mgrlock.c:270:7: warning: passing argument 1 of ‘strlen’ makes pointer from integer without a cast [enabled by default]
In file included from mgrlock.c:14:0:
/usr/include/string.h:398:15: note: expected ‘const char *’ but argument is of type ‘int’
 extern size_t strlen (const char *__s)
               ^
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
       if (strcmp(pwd->pw_passwd,crypt(buff,pwd->pw_passwd)) == 0)
       ^
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:270:7: warning: passing argument 1 of ‘strlen’ makes pointer from integer without a cast [enabled by default]
In file included from mgrlock.c:14:0:
/usr/include/string.h:398:15: note: expected ‘const char *’ but argument is of type ‘int’
 extern size_t strlen (const char *__s)
               ^
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
       if (strcmp(pwd->pw_passwd,crypt(buff,pwd->pw_passwd)) == 0)
       ^
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:263:17: warning: ignoring return value of ‘nice’, declared with attribute warn_unused_result [-Wunused-result]
     case 0: nice(5); while (1) dofly(display);
                 ^
mgrlock.c:268:12: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
       fgets(buff,sizeof(buff),stdin);
            ^
<builtin>: recipe for target 'mgrlock.o' failed
make[3]: *** [mgrlock.o] Error 1
```

**Comment by cb88** [comment]
I had a space after BITBLIT=x11 which causes the link to fail due to a space in the path.
Also EXTRA_LIBS didn't seem to work? So I did LDFLAGS=-lX11 -lcrypt

**Comment by cb88** [comment]
Also I put %option noyywrap in croff. l and commented out the yywrap macro definition ... I am not sure if this is functionally correct but it makes an error go away.

**Comment by cb88** [comment]
EXTRALIBS doesn't have an underscore. That is why it wasn't picked up.

**Comment by cb88** [comment]
This is where I'm at currently

```
localhost mgr # make
for i in src doc ; do (cd $i; make all); done
make[1]: Entering directory '/root/mgr/src'
for i in libbitblit libmgr tools  mgr clients ; do (cd $i; make all); done
make[2]: Entering directory '/root/mgr/src/libbitblit'
for i in x11 bitmap seqbitmap movie; do (cd $i; make all); done
make[3]: Entering directory '/root/mgr/src/libbitblit/x11'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/libbitblit/x11'
make[3]: Entering directory '/root/mgr/src/libbitblit/bitmap'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/libbitblit/bitmap'
make[3]: Entering directory '/root/mgr/src/libbitblit/seqbitmap'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/libbitblit/seqbitmap'
make[3]: Entering directory '/root/mgr/src/libbitblit/movie'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/libbitblit/movie'
rm -f libbitblit.a
for i in x11 bitmap seqbitmap movie; do (cd $i; ar qc ../libbitblit.a *.o); done
ranlib libbitblit.a
make[2]: Leaving directory '/root/mgr/src/libbitblit'
make[2]: Entering directory '/root/mgr/src/libmgr'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/root/mgr/src/libmgr'
make[2]: Entering directory '/root/mgr/src/tools'
gcc -O2 -I/opt/mgr//include bitmaptoc.c ../libbitblit/libbitblit.a -lX11 -lcrypt  -o bitmaptoc
bitmaptoc.c: In function ‘dofile’:
bitmaptoc.c:68:3: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
   printf("char %s_data[%d] = {\n\t", name, endp - cp);
   ^
make[2]: Leaving directory '/root/mgr/src/tools'
make[2]: Entering directory '/root/mgr/src/mgr'
echo '/* bitmaps used by mgr server, file is created by make(1) */' > icon_server.c
echo '#include <mgr/bitblit.h>' >> icon_server.c
../tools/bitmaptoc /opt/mgr//icon/server/* >> icon_server.c
gcc -O2 -I/opt/mgr//include -DWHO -DVI -DKILL -DMGR_ALIGN -DMOUSE=5 -DTERMNAME=\"mgr-linux\" -DSTRETCH -DXMENU -DCUT -DSUM_BDR=3 -DFONTDIR=\"/opt/mgr//font\" -DICONDIR=\"/opt/mgr//icon\" -DSCREEN_DEV=\":0\" -DMOUSE_DEV=\"/dev/mouse\" -I/opt/mgr//include  -c -o icon_server.o icon_server.c
gcc  -o mgr Write.o border.o colormap.o copyright.o cut.o data.o debug_flags.o destroy.o do_buckey.o do_button.o do_event.o do_menu.o down_load.o erase_win.o font_subs.o get_font.o get_info.o get_menus.o get_rect.o get_text.o getshell.o graph_subs.o icon_server.o intersect.o kbd.o mgr.o mouse_get.o move.o move_box.o new_window.o print.o put_window.o scroll.o set_mode.o shape.o sigdata.o startup.o subs.o update.o utmp.o win_make.o win_stack.o win_subs.o write_ok.o mouse.o popen.o /opt/mgr//lib/libbitblit.a -lX11 -lcrypt  
make[2]: Leaving directory '/root/mgr/src/mgr'
make[2]: Entering directory '/root/mgr/src/clients'
for i in portable icon misc bitblit  examples  ; do (cd $i; make all); done
make[3]: Entering directory '/root/mgr/src/clients/portable'
for i in  hpmgr ico ify mgrload mgrplot mgrsketch mphoon pgs sh simple  text2font; do (cd $i; make all); done
make[4]: Entering directory '/root/mgr/src/clients/portable/hpmgr'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/hpmgr'
make[4]: Entering directory '/root/mgr/src/clients/portable/ico'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/ico'
make[4]: Entering directory '/root/mgr/src/clients/portable/ify'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/ify'
make[4]: Entering directory '/root/mgr/src/clients/portable/mgrload'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/mgrload'
make[4]: Entering directory '/root/mgr/src/clients/portable/mgrplot'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/mgrplot'
make[4]: Entering directory '/root/mgr/src/clients/portable/mgrsketch'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/mgrsketch'
make[4]: Entering directory '/root/mgr/src/clients/portable/mphoon'
gcc  -L/opt/mgr//lib -lmgr -lm  linux.o   -o linux
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/../../../../lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
collect2: error: ld returned 1 exit status
<builtin>: recipe for target 'linux' failed
make[4]: *** [linux] Error 1
make[4]: Leaving directory '/root/mgr/src/clients/portable/mphoon'
make[4]: Entering directory '/root/mgr/src/clients/portable/pgs'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/pgs'
make[4]: Entering directory '/root/mgr/src/clients/portable/sh'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/sh'
make[4]: Entering directory '/root/mgr/src/clients/portable/simple'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/simple'
make[4]: Entering directory '/root/mgr/src/clients/portable/text2font'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/text2font'
(cd xbd; make -f Makefile.mgr all)
make[4]: Entering directory '/root/mgr/src/clients/portable/xbd'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/root/mgr/src/clients/portable/xbd'
make[3]: Leaving directory '/root/mgr/src/clients/portable'
make[3]: Entering directory '/root/mgr/src/clients/icon'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/clients/icon'
make[3]: Entering directory '/root/mgr/src/clients/misc'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/clients/misc'
make[3]: Entering directory '/root/mgr/src/clients/bitblit'
for i in simple; do (cd $i; make all); done
make[4]: Entering directory '/root/mgr/src/clients/bitblit/simple'
gcc -O2 -I/opt/mgr//include -DSCREEN_DEV=\":0\" -I/opt/mgr//include  -c -o mgrlock.o mgrlock.c
In file included from /opt/mgr//include/mgr/bitblit.h:6:0,
                 from mgrlock.c:6:
/opt/mgr//include/mgr/window.h:88:16: error: expected identifier before numeric constant
 #define P_ALL  0xfff /* push everything */
                ^
mgrlock.c: In function ‘main’:
mgrlock.c:270:7: warning: passing argument 1 of ‘strlen’ makes pointer from integer without a cast [enabled by default]
       if (strcmp(pwd->pw_passwd,crypt(buff,pwd->pw_passwd)) == 0)
       ^
In file included from mgrlock.c:14:0:
/usr/include/string.h:398:15: note: expected ‘const char *’ but argument is of type ‘int’
 extern size_t strlen (const char *__s)
               ^
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
       if (strcmp(pwd->pw_passwd,crypt(buff,pwd->pw_passwd)) == 0)
       ^
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:270:7: warning: passing argument 1 of ‘strlen’ makes pointer from integer without a cast [enabled by default]
In file included from mgrlock.c:14:0:
/usr/include/string.h:398:15: note: expected ‘const char *’ but argument is of type ‘int’
 extern size_t strlen (const char *__s)
               ^
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
       if (strcmp(pwd->pw_passwd,crypt(buff,pwd->pw_passwd)) == 0)
       ^
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:270:7: warning: passing argument 2 of ‘__builtin_strcmp’ makes pointer from integer without a cast [enabled by default]
mgrlock.c:270:7: note: expected ‘const char *’ but argument is of type ‘int’
mgrlock.c:263:17: warning: ignoring return value of ‘nice’, declared with attribute warn_unused_result [-Wunused-result]
     case 0: nice(5); while (1) dofly(display);
                 ^
mgrlock.c:268:12: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
       fgets(buff,sizeof(buff),stdin);
            ^
<builtin>: recipe for target 'mgrlock.o' failed
make[4]: *** [mgrlock.o] Error 1
make[4]: Leaving directory '/root/mgr/src/clients/bitblit/simple'
Makefile:6: recipe for target 'all' failed
make[3]: *** [all] Error 2
make[3]: Leaving directory '/root/mgr/src/clients/bitblit'
make[3]: Entering directory '/root/mgr/src/clients/examples'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/root/mgr/src/clients/examples'
make[2]: Leaving directory '/root/mgr/src/clients'
make[1]: Leaving directory '/root/mgr/src'
make[1]: Entering directory '/root/mgr/doc'
tbl  macros doc.1 doc.2 doc.3 doc.4 doc.5 doc.6 tocindex doc.9 | croff/croff -k '' '' -c '\fI' '\fP' | groff -Tascii  -ms -rI0 > body.out
doc.1:292: macro error: KE without KS or KF
doc.1:315: macro error: KE without KS or KF
doc.1:665: macro error: KE without KS or KF
doc.1:685: macro error: KE without KS or KF
doc.1:692: macro error: KE without KS or KF
doc.1:720: macro error: KE without KS or KF
doc.1:750: macro error: KE without KS or KF
doc.1:905: macro error: KE without KS or KF
doc.3:130: macro error: KE without KS or KF
doc.3:268: macro error: KE without KS or KF
doc.3:564: macro error: KE without KS or KF
doc.4:1069: macro error: KE without KS or KF
doc.4:1075: macro error: KE without KS or KF
doc.6:444: warning: can't find special character `dg'
doc.9:8: warning [p 52, 1.2i]: can't break line
doc.9:8: warning [p 52, 1.3i]: can't break line
doc.9:8: warning [p 52, 1.5i]: can't break line
cat abstract.out body.out > manual.out
make[1]: Leaving directory '/root/mgr/doc'
```

**Comment by cb88** [comment]
mgr was built... but all I get is a black screen and a segfault when running it.

**Comment by cb88** [comment]
here is a backtrace of the segfault hopefully this is at least somewhat helpful?

```
Starting program: /root/mgr/src/mgr/mgr 

Program received signal SIGSEGV, Segmentation fault.
bit_blit (dst=dst@entry=0x63c850, dx=dx@entry=0, dy=dy@entry=0, width=1024, height=768, func=263120, src=src@entry=0x0, sx=sx@entry=0, sy=sy@entry=0) at blit.c:93
93      if (!xdd->d)
(gdb) bt
#0  bit_blit (dst=dst@entry=0x63c850, dx=dx@entry=0, dy=dy@entry=0, width=1024, height=768, func=263120, src=src@entry=0x0, sx=sx@entry=0, sy=sy@entry=0) at blit.c:93
#1  0x000000000040509c in copyright (where=0x63c850, password=password@entry=0x4211d1 "") at copyright.c:262
#2  0x0000000000403417 in main (argc=<optimized out>, argv=<optimized out>) at mgr.c:436
```

**Comment by cb88** [comment]
I added -DUSE_X11 to the flags and I get a display now and a SIGABRT... but it was working untill I moved the mouse over the MGR screen (I saw a little coffee cursor ... then a pointer) ! Thanks for your help earlier hopefully I can figure out what the problem is with the mouse now!

**Comment by cb88** [comment]
Currently I'm getting a  SIGBABRT at...

#6  0x000000000040f6b7 in mouse_count () at mouse_get.c:130
which is FD_SET(mfd,&r); 

my debugger shows
mfd = -1 and &r -> __fds_bits = 140737488345408

I separated those two macros since they are on the same line in in the code on github. I see that &r does get zeroed out on the previous line... 

Thats all for tonight!

**Comment by hyc** [comment]
cb88 wrote:

> Currently I'm getting a SIGBABRT at...
> 
> #6 0x000000000040f6b7 in mouse_count () at mouse_get.c:130
> which is FD_SET(mfd,&r);
> 
> my debugger shows
> mfd = -1 and &r -> __fds_bits = 140737488345408
> 
> I separated those two macros since they are on the same line in in the code on
> github. I see that &r does get zeroed out on the previous line...

The device-specific mouse code should be disabled since X11 manages the mouse.

## 

   -- Howard Chu
   CTO, Symas Corp.           http://www.symas.com
   Director, Highland Sun     http://highlandsun.com/hyc/
   Chief Architect, OpenLDAP  http://www.openldap.org/project/

**Comment by cb88** [comment]
I commented out that entire function and it doesn't crash though I suspect there is some device specific code still running... I don't see any way to disable it but maybe I am just a bit too tired to see it at the moment. 

I was able to run MGR and use the X11 mouse input... the cursor doesn't follow the X cursor all the time though only when clicked or in a mode like window resize.

Acutally it seems that something is flipped around... the mouse acts normally (ie I can type in the terminal when I have right and left depresed but only then).

**Comment by hyc** [comment]
Haven't seen that happen before. I've committed a patch for mouse_count() to effectively disable it.

**Comment by cb88** [comment]
It is definitely has something to do with the mouse input... whenever I move the mouse over the screen it quits redrawing (clock2 stops updating). I can focus a window with left click then quickly double click (right first then left shortly after) to get out of the window and drag the mouse off the screen. Then it refreshes normally and I can type in the focused window.
![mgr_partial_mouse2](https://cloud.githubusercontent.com/assets/1026000/10118671/53bed6e8-644c-11e5-9eef-d4afed13954e.png)
